<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>都灵的夏天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TreeMix：基于组合的数据增强方法 Publish NAACL2022 Title TreeMix: Compositional Constituency-based Data Augmentation for Natural Language Understanding Abstract 数据增强是解决过度拟合问题的一种有效方法。前人针对自然语言处理提出了不同的数据扩充策略，如噪声注入、单词">
<meta property="og:type" content="article">
<meta property="og:title" content="都灵的夏天">
<meta property="og:url" content="http://example.com/2022/04/12/2022-06-14-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022NAAC%EF%BC%9ATreeMix/index.html">
<meta property="og:site_name" content="都灵的夏天">
<meta property="og:description" content="TreeMix：基于组合的数据增强方法 Publish NAACL2022 Title TreeMix: Compositional Constituency-based Data Augmentation for Natural Language Understanding Abstract 数据增强是解决过度拟合问题的一种有效方法。前人针对自然语言处理提出了不同的数据扩充策略，如噪声注入、单词">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220613135323.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614152117.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614162151.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614163620.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614164635.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614170349.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614170416.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614170443.png">
<meta property="article:published_time" content="2022-04-12T08:45:27.104Z">
<meta property="article:modified_time" content="2022-06-14T12:02:45.368Z">
<meta property="article:author" content="周江峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220613135323.png">
  
    <link rel="alternate" href="/atom.xml" title="都灵的夏天" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">都灵的夏天</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2022-06-14-「数据增强」2022NAAC：TreeMix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/12/2022-06-14-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022NAAC%EF%BC%9ATreeMix/" class="article-date">
  <time datetime="2022-04-12T08:45:27.104Z" itemprop="datePublished">2022-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="treemix基于组合的数据增强方法">TreeMix：基于组合的数据增强方法</h1>
<h2 id="publish">Publish</h2>
<p>NAACL2022</p>
<h2 id="title">Title</h2>
<p>TreeMix: Compositional Constituency-based Data Augmentation for Natural Language Understanding</p>
<h2 id="abstract">Abstract</h2>
<p>数据增强是解决过度拟合问题的一种有效方法。前人针对自然语言处理提出了不同的数据扩充策略，如噪声注入、单词替换、回译等。虽然有效，但它们<strong>忽略了语言的一个重要特征-组合性</strong>，<strong>复杂表达的意义是从其子部分建立起来的</strong>。受此启发，我们提出了一种用于自然语言理解的成分数据扩充方法TreeMix。具体地说，<strong>TreeMix利用选区分析树将句子分解成构成子结构，并利用Mixup数据增强技术对它们进行重组以生成新的句子</strong>。与以前的方法相比，TreeMix在生成的样本中引入了更大的<strong>多样性</strong>，并鼓励模型学习NLP数据的<strong>组合性</strong>。在文本分类和SCAN的大量实验表明，TreeMix的性能优于目前最先进的数据增强方法。</p>
<h2 id="solution-problem">Solution problem</h2>
<p>合成性是语言的一个关键方面，因为复句的意义是从它的子部分建立起来的。先前的工作还表明，语法树(例如，基于树的LSTM)有助于对句子结构进行建模，以便更好地进行文本分类。然而，在语言技术社区中，除了在语义分析方面的一些例外情况外，利用组合结构进行数据扩充并没有受到太多关注</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220613135323.png" alt="image-20220613135315056" /><figcaption aria-hidden="true">image-20220613135315056</figcaption>
</figure>
<p>我们提出了一种用于自然语言理解的成分数据增强方法，即TreeMix(图1)。TreeMix是一种输入级混合方法，它利用成分分析信息，将来自不同句子的不同片段(子树的短语)进行重组，以创建训练集中从未见过的新示例；同时还将基于这些片段策略性地创建新的软标签。这样，TreeMix不仅利用了构成语言的特征来增加扩充的多样性，而且为这些混合的例子提供了合理的软标签。</p>
<p>mixup定义为 <span class="math display">\[
\tilde{x}=\lambda x_{i}+(1-\lambda) x_{j}
\]</span></p>
<p><span class="math display">\[
\tilde{y}=\lambda y_{i}+(1-\lambda) y_{j}
\]</span></p>
<p>其中<span class="math inline">\((x_i,x_j),(y_i,y_j)\)</span>为从训练数据中随机抽出两个目标特征向量,<span class="math inline">\(\lambda\in[0,1]\)</span></p>
<p>我们通过融入语言的组合性来改进Mixup，这是泛化所必需的一个关键特征，但神经模型往往无法捕捉到这一点。我们新提出的方法TreeMix不是用整个样本进行内插，而是<strong>通过删除句子的短语并重新插入其他句子的子部分来创建新句子</strong>。TreeMix利用选民树将句子分解成有意义的组成部分，然后将这些组成部分移除并重新组合，以生成新的扩充样本。我们的目标是通过对TreeMix生成的大量样本进行训练来提高模型的组合性泛化能力。一个使用TreeMix进行单句分类的例子如上图所示。</p>
<h3 id="treemix-详细过程">TreeMix 详细过程</h3>
<p><span class="math inline">\({x}_{i}=\left\{x_{i}^{1}, x_{i}^{2}, \ldots, x_{i}^{l}\right\}\)</span>表示长度为<span class="math inline">\(l\)</span>的序列，其对应的one-hot编码label为<span class="math inline">\(y_i\)</span>,我们在<span class="math inline">\(x_i\)</span>上运行一个解析器得到它的解析树<span class="math inline">\(T(x_i)\)</span>,为了获取序列中有意义的子部分，采用递归遍历解析树，获得所有具有一个以上child的子树。表示子树的集合为<span class="math inline">\(S(x_i)= \{t_i^k\}\)</span>.其中<span class="math inline">\(t_i^k\)</span>表示样本<span class="math inline">\(x_i\)</span>的第k个子树，对于子树<span class="math inline">\(t_i^k\)</span>连续覆盖了<span class="math inline">\(x_i\)</span>的<span class="math inline">\(t_{i}^{k} \triangleq\left[x_{i}^{r_{k}}, \ldots, x_{i}^{s_{k}}\right]\)</span>,索引<span class="math inline">\(r_k\)</span>为开始，<span class="math inline">\(s_k\)</span>为结束。例如图一左侧所示，例句子树可以cover span 的有1.<em>this poor film</em>,2. <em>in this poor film</em>, 3.<em>no interest ...etc</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614152117.png" style="zoom:50%;" /></p>
<p>对于给定的样本<span class="math inline">\((x_i,y_i)\)</span>，我们从训练集中随机抽取另一个数据点<span class="math inline">\((x_j, y_j)\)</span>。我们对这两个句子运行选区解析器，得到它们的子树集<span class="math inline">\(S(x_i)\)</span>和<span class="math inline">\(S(x_j)\)</span>，我们可以对要交换的子树进行采样。我们引入两个额外的超参数<span class="math inline">\(λ_L\)</span>和<span class="math inline">\(λ_U\)</span>来约束待采样子树的长度。<span class="math inline">\(λ_L\)</span>和<span class="math inline">\(λ_U\)</span>，用子树与原始句子的长度之比来衡量要采样子树的上下限。直观地说，<span class="math inline">\(λ\)</span>控制着我们想要交换的短语的粒度。我们希望交换的长度是合理的。如果它太短，那么交换不能给增强样本引入足够的多样性;否则，如果太长，这个过程可能会给原句注入太多噪音。我们设置λ为比率，以便与原句子的长度不变。表2显示了一些具有不同长度约束的子树示例。我们将长度受限子树集合定义为:</p>
<p><span class="math inline">\(S_{\lambda}(\mathbf{x}) \triangleq\left\{t \mid t \in S(\mathbf{x})\right., s.t. \left.\frac{|t|}{|\mathbf{x}|} \in\left[\lambda_{L}, \lambda_{U}\right]\right\}\)</span></p>
<p>其中<span class="math inline">\(|·|\)</span>表示序列或子树的长度，对于两个句子<span class="math inline">\(x_i\)</span>和<span class="math inline">\(x_j\)</span>,我们随机采样两个子树<span class="math inline">\(t_{i}^{k} \in S_{\lambda}\left(\mathbf{x}_{i}\right)\)</span>和<span class="math inline">\(t_{j}^{l} \in S_{\lambda}\left(\mathbf{x}_{j}\right)\)</span>并且通过<span class="math inline">\(t_j^l\)</span>替换<span class="math inline">\(t_i^k\)</span>构建新的样本。例如 <span class="math display">\[
\overline{\mathbf{x}} \triangleq[x_{i}^{1}, \ldots, x_{i}^{r_{k}-1}, \underbrace{x_{j}^{r_{l}}, \ldots, x_{j}^{s_{l}}}_{t_{j}^{l}}, x_{i}^{s_{k}+1}, \ldots x_{i}^{l}]
\]</span> 其中<span class="math inline">\(t_{j}^{l}=\left[x_{j}^{r_{l}}, \ldots, x_{j}^{s_{l}}\right]\)</span>替换<span class="math inline">\(t_{i}^{k}=\)</span> <span class="math inline">\(\left[x_{i}^{r_{k}}, \ldots, x_{i}^{s_{k}}\right]\)</span>如上图1所示<em>a touching transcend love story</em> 替换<em>this poor film.</em></p>
<h4 id="treemix制作标签">TreeMix制作标签</h4>
<p>为扩充的样本<span class="math inline">\(\overline{x}\)</span>创建有效标签是一个具有挑战性的问题。类似于Mixup，我们使用原始的凸组合两个句子的标签作为扩充样本的标签。 <span class="math display">\[
\overline{\mathbf{y}}=\frac{l_{i}-\left|t_{i}^{k}\right|}{l_{i}-\left|t_{i}^{k}\right|+\left|t_{j}^{l}\right|} \mathbf{y}_{i}+\frac{\left|t_{j}^{l}\right|}{l_{i}-\left|t_{i}^{k}\right|+\left|t_{j}^{l}\right|} \mathbf{y}_{j}
\]</span> 其中<span class="math inline">\(l_i\)</span>为<span class="math inline">\(x_i\)</span>的长度，<span class="math inline">\(|t_i^k|\)</span>为子树的长度，在新的句子中,从<span class="math inline">\(x_i\)</span>中保留<span class="math inline">\(l_i-|t_i^k|\)</span>个words，从句子<span class="math inline">\(x_j\)</span>插入<span class="math inline">\(|t_j^l|\)</span>个words。</p>
<p><span class="math inline">\(\frac{l_{i}-\left|t_{i}^{k}\right|}{l_{i}-\left|t_{i}^{k}\right|+\left|t_{j}^{l}\right|}\)</span>是来自<span class="math inline">\(x_i\)</span>的words的分数，其可以决定<span class="math inline">\(y_i\)</span>的权重，然后，基于标签的变化与原始句子中的长度变化成比例的猜想来创建标签。附录提供样本。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614162151.png" alt="image-20220614162150953" /><figcaption aria-hidden="true">image-20220614162150953</figcaption>
</figure>
<h4 id="组合算法">组合算法</h4>
<p><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614163620.png" style="zoom:50%;" /></p>
<p>我们的主要算法如算法1所示。虽然TreeMix创建的句子<strong>并不都是流畅的甚至有效的新句子</strong>，但它们<strong>包含具有不同含义的子部分</strong>，这<strong>鼓励模型以组合的方式构建丰富的句子表示</strong>。需要注意的是，扩展后的标签是<strong>原始标签的凸组合</strong>，只有当模型学习到<strong>两个部分的表示在一起</strong>时，它们才能<strong>预测具有不同权重的两个标签</strong>。</p>
<h4 id="training-objective">Training Objective</h4>
<p>我们的模型是在原始样本和增强样本的组合上训练，以获得正则化和噪声注入之间的权衡。最终的培训目标是: <span class="math display">\[
\begin{aligned}
\mathcal{L}=&amp; \underset{(\mathbf{x}, \mathbf{y}) \sim D}{\mathbb{E}}\left[-\mathbf{y}^{\top} \log P_{\theta}(\mathbf{y} \mid \mathbf{x})\right]
+\gamma \underset{(\overline{\mathbf{x}}, \overline{\mathbf{y}}) \sim D^{\prime}}{\mathbb{E}}\left[-\overline{\mathbf{y}}^{\top} \log P_{\theta}(\overline{\mathbf{y}} \mid \overline{\mathbf{x}})\right]
\end{aligned}
\]</span> <span class="math inline">\(\gamma\)</span>i是增强样本的权重</p>
<h2 id="experiment">Experiment</h2>
<ul>
<li><p>数据集</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614164635.png" alt="image-20220614164635190" style="zoom:50%;" /></p></li>
<li><p><strong>Baseline</strong></p>
<table>
<thead>
<tr class="header">
<th>approaches</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>BERT</td>
<td></td>
</tr>
<tr class="even">
<td>EDA</td>
<td>由四个简单操作组成：同义词替换、随机插入、随机交换和随机删除。</td>
</tr>
<tr class="odd">
<td>AEDA</td>
<td>在文本中随机插入标点符号的AEDA</td>
</tr>
<tr class="even">
<td>Back Translation</td>
<td>将句子翻译成临时语言(EN-DE)，然后将先前翻译的文本翻译回源语言(DE-EN)</td>
</tr>
<tr class="odd">
<td>GPT3Mix</td>
<td>设计提示并利用GPT3生成新的示例来训练模型。</td>
</tr>
<tr class="even">
<td>SSMix</td>
<td>通过在给定类的所有示例前添加类标签来为条件BART。BARTword屏蔽了单个单词，而BARTspan屏蔽了连续的区块。</td>
</tr>
<tr class="odd">
<td>EmbedMix</td>
<td></td>
</tr>
<tr class="even">
<td>Tmix</td>
<td>首先对两个输入分别编码，然后在某一编码器层a处对两个嵌入进行线性插值，最终向前传递组合嵌入到其余层中。</td>
</tr>
</tbody>
</table></li>
<li><p><strong>结果</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614170349.png" alt="image-20220614170349622" style="zoom:50%;" /></p></li>
</ul>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614170416.png" alt="image-20220614170416075" /><figcaption aria-hidden="true">image-20220614170416075</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220614170443.png" alt="image-20220614170443863" /><figcaption aria-hidden="true">image-20220614170443863</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>没找到代码，自己摸索了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/12/2022-06-14-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022NAAC%EF%BC%9ATreeMix/" data-id="cl4od7abb00097fhogzs47nb4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/12/2022-05-28-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022ACL%EF%BC%9AGlitter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/04/12/2022-06-16-%E3%80%8Cpytorch%E3%80%8D%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA/">数据增强</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" rel="tag">对比学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA/" rel="tag">数据增强</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">对比学习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA/" style="font-size: 10px;">数据增强</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/04/12/2022-04-12-SeqGAN/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/12/2022-05-26-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022NAACL%EF%BC%9ATextSmoth/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/12/2022-05-27-%E3%80%8CGAN%E3%80%8D2021EMNLP%EF%BC%9A%E5%AF%B9LGAN%E8%BF%9B%E8%A1%8CCounter-Contrastive%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/12/2022-05-28-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022ACL%EF%BC%9AGlitter/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 周江峰<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>