<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SimCSE：一种对比学习数据增强方法TitleSimCSE: Simple Contrastive Learning of Sentence Embeddings Time2021.9 PublishEmnlp2021 Summary     提出了目前在sentence embedding 领域表现最优的对比学习框架SimCSE 首先使用无监督方法，将输入sentence和其预测的senten"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2020/12/26/2022-04-01-simcse%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="SimCSE：一种对比学习数据增强方法TitleSimCSE: Simple Contrastive Learning of Sentence Embeddings Time2021.9 PublishEmnlp2021 Summary     提出了目前在sentence embedding 领域表现最优的对比学习框架SimCSE 首先使用无监督方法，将输入sentence和其预测的senten"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220323164848.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220323171412.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324113118.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324155942.png"><meta property="og:image" content="http://example.com/Users/zhoujiangfeng/Library/Application%20Support/typora-user-images/image-20220324170115756.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324164727.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324164933.png"><meta property="article:published_time" content="2020-12-26T08:14:36.000Z"><meta property="article:modified_time" content="2022-05-01T13:11:58.498Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220323164848.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/12/26/2022-04-01-simcse%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"},"headline":"Hexo","image":["https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220323164848.png","https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220323171412.png","https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324113118.png","https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324155942.png","http://example.com/Users/zhoujiangfeng/Library/Application%20Support/typora-user-images/image-20220324170115756.png","https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324164727.png","https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324164933.png"],"datePublished":"2020-12-26T08:14:36.000Z","dateModified":"2022-05-01T13:11:58.498Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"SimCSE：一种对比学习数据增强方法TitleSimCSE: Simple Contrastive Learning of Sentence Embeddings Time2021.9 PublishEmnlp2021 Summary     提出了目前在sentence embedding 领域表现最优的对比学习框架SimCSE 首先使用无监督方法，将输入sentence和其预测的senten"}</script><link rel="canonical" href="http://example.com/2020/12/26/2022-04-01-simcse%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-26T08:14:36.000Z" title="12/26/2020, 4:14:36 PM">2020-12-26</time>发表</span><span class="level-item"><time dateTime="2022-05-01T13:11:58.498Z" title="5/1/2022, 9:11:58 PM">2022-05-01</time>更新</span><span class="level-item">7 分钟读完 (大约1056个字)</span></div></div><div class="content"><h1 id="SimCSE：一种对比学习数据增强方法"><a href="#SimCSE：一种对比学习数据增强方法" class="headerlink" title="SimCSE：一种对比学习数据增强方法"></a>SimCSE：一种对比学习数据增强方法</h1><h1 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h1><p>SimCSE: Simple Contrastive Learning of Sentence Embeddings</p>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><p>2021.9</p>
<h2 id="Publish"><a href="#Publish" class="headerlink" title="Publish"></a>Publish</h2><p>Emnlp2021</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220323164848.png" alt="image-20220323164848858" style="zoom:25%;" />



<ol>
<li>提出了目前在sentence embedding 领域表现最优的对比学习框架SimCSE</li>
<li>首先使用无监督方法，将输入sentence和其预测的sentence1作为对比目标，其只经过一个标准的dropout作为噪音，取得的很好效果，与以前的有监督效果相当。</li>
<li>其发现利用 dropout作为数据增强操作有很好的效果，且移除它会导致表示效果变差。</li>
<li>进而提出有监督方法。标注的自然语言推理数据集输入对比学习框架，使用“entailment”数据作为正样本，“contradiction”作为hard 负样本。</li>
<li>最后在STS任务评测，无监督、有监督simcse+bert_base 斯皮尔曼相关系数分别提升4.2%、2.2%</li>
<li>证明：对比学习 正则化了 预训练模型嵌入 各向异性空间变得更加统一，使用监督学习能够使得正样本更好的对齐。</li>
</ol>
<h2 id="Method-s"><a href="#Method-s" class="headerlink" title="Method(s)"></a>Method(s)</h2><h3 id="无监督SimCSE实现"><a href="#无监督SimCSE实现" class="headerlink" title="无监督SimCSE实现"></a><strong>无监督SimCSE实现</strong></h3><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220323171412.png" alt="无监督SimCSE" style="zoom:25%;" />

<ol>
<li>将句子输入 dropout作为noise</li>
<li>将同一句输入预训练模型编码器两次：应用标准的dropout两次。获得两个不同的嵌入作为“positive pairs”</li>
<li>同一个batch其他句子，组合作为“negatives”</li>
<li>最后模型从这些“negatives”中预测“positive”</li>
</ol>
<h3 id="train-objective"><a href="#train-objective" class="headerlink" title="train objective"></a>train objective</h3><p>同样的input到编码器两次，获得两个embedding$z$,$z^{\prime}$</p>
<p>$\ell_{i}=-\log \frac{e^{\operatorname{sim}\left(\mathbf{h}<em>{i}^{z</em>{i}}, \mathbf{h}<em>{i}^{z</em>{i}^{\prime}}\right) / \tau}}{\sum_{j=1}^{N} e^{\operatorname{sim}\left(\mathbf{h}<em>{i}^{z</em>{i}}, \mathbf{h}<em>{j}^{z</em>{j}^{\prime}}\right) / \tau}}$</p>
<p>$z$仅仅使用transformer标准的dropout mask</p>
<p><strong>结论：</strong>dropout对隐藏的表示起到了最小的“数据扩充”作用，而删除它则会导致表示崩溃。</p>
<h3 id="有监督SimCSE实现"><a href="#有监督SimCSE实现" class="headerlink" title="有监督SimCSE实现"></a><strong>有监督SimCSE实现</strong></h3><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324113118.png" alt="image-20220324113118463" style="zoom:40%;" />

<ul>
<li>使用自然语言推理数据集，样例如上</li>
</ul>
<p>1.将原有三分类任务（蕴含，中立，相反）降低为（蕴含，相反），其中“中立”被视为正样本。</p>
<p>2.添加对应的相反 语句对视为 hard negative 进一步提升表现。NLI数据集效果尤其好。</p>
<h3 id="train-objective-1"><a href="#train-objective-1" class="headerlink" title="train objective"></a>train objective</h3><p>将$x，x_i^+$扩展为$x，x_i^+，x_i^-$,以$x$为基础，$x_i^+$和$x_i^-$为蕴含和相反 假设</p>
<p>其训练目标为</p>
<p>​    $-\log \frac{e^{\operatorname{sim}\left(\mathbf{h}<em>{i}, \mathbf{h}</em>{i}^{+}\right) / \tau}}{\sum_{j=1}^{N}\left(e^{\operatorname{sim}\left(\mathbf{h}<em>{i}, \mathbf{h}</em>{j}^{+}\right) / \tau}+e^{\operatorname{sim}\left(\mathbf{h}<em>{i}, \mathbf{h}</em>{j}^{-}\right) / \tau}\right)}$</p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>对比学习分析工具：</p>
<ol>
<li><p>alignment</p>
<p>测试语义相关的正样本对齐程度</p>
<p>$\ell_{\text {align }} \triangleq \underset{\left(x, x^{+}\right) \sim p_{\text {pos }}}{\mathbb{E}}\left|f(x)-f\left(x^{+}\right)\right|^{2}$</p>
<p>其中$p_{pos}$表示 语句对对应的分布式的句向量，假设其中表示均已正则化</p>
</li>
<li><p>uniformity </p>
<p>利用整个表示空间的均匀性来衡量学习嵌入的质量</p>
</li>
</ol>
<p>​        $\ell_{\text {uniform }} \triangleq \log \underset{x, y \stackrel{\mathbb{i} . i . d .}{\sim} p_{\text {data }}}{ } e^{-2|f(x)-f(y)|^{2}}$</p>
<p>这两个指标与对比学习的目标是一致的:正面实例应该保持接近，而随机实例的嵌入应该分散在超球体上。<img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324155942.png" alt="image-20220324155942504" style="zoom: 33%;" /><img src="/Users/zhoujiangfeng/Library/Application%20Support/typora-user-images/image-20220324170115756.png" alt="image-20220324170115756" style="zoom:50%;" /></p>
<p>其数字越小越好</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h6 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324164727.png" alt="image-20220324164727102" style="zoom:50%;" /></h6><p><img src="https://cdn.jsdelivr.net/gh/zhoujiangfeng/images@main/20220324164933.png" alt="image-20220324164933309" style="zoom: 50%;" /></p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><h4 id="对比学习："><a href="#对比学习：" class="headerlink" title="对比学习："></a><strong>对比学习</strong>：</h4><p><em>对比学习的目的是通过把语义上相近的邻居拉到一起，把非邻居推开来学习有效的表征</em></p>
<p>假定语句集$\mathcal{D}=\left{\left(x_{i}, x_{i}^{+}\right)\right}<em>{i=1}^{m}$，其$x</em>{i}$和$x_{i}^{+}$语义相关</p>
<p>采用交叉熵损失</p>
<p>其$h_{i}$和$h_{i}^{+}$表示$x_{i}$和$x_{i}^{+}$</p>
<p>对于（$x_{i}$，$x_{i}^{+}$）的Npair mini-batch 的训练目标为</p>
<p>$\ell_{i}=-\log \frac{e^{\operatorname{sim}\left(\mathbf{h}<em>{i}, \mathbf{h}</em>{i}^{+}\right) / \tau}}{\sum_{j=1}^{N} e^{\operatorname{sim}\left(\mathbf{h}<em>{i}, \mathbf{h}</em>{j}^{+}\right) / \tau}}$</p>
<p>其中$\tau$为超参数，$\operatorname{sim}\left(\mathbf{h}<em>{i}, \mathbf{h}</em>{i}^{+}\right)$表示cos相似度$\frac{\mathbf{h}<em>{1}^{\top} \mathbf{h}</em>{2}}{\left|\mathbf{h}<em>{1}\right| \cdot\left|\mathbf{h}</em>{2}\right|}$</p>
<p><strong>使用步骤</strong></p>
<p>首先利用PLM编码输入sentence</p>
<p>然后利用上述对比学习目标fine-tune所有参数</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2020/12/26/2022-04-01-simcse论文阅读笔记/">http://example.com/2020/12/26/2022-04-01-simcse论文阅读笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/12/2022-06-16-%E3%80%8Cpytorch%E3%80%8D%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/26/2022-04-08-WhiteningBERT/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-21T13:41:32.111Z">2022-06-21</time></p><p class="title"><a href="/2022/06/21/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T08:45:27.104Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/2022-04-12-SeqGAN/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T08:45:27.104Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/2022-05-26-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022NAACL%EF%BC%9ATextSmoth/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T08:45:27.104Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/2022-05-27-%E3%80%8CGAN%E3%80%8D2021EMNLP%EF%BC%9A%E5%AF%B9LGAN%E8%BF%9B%E8%A1%8CCounter-Contrastive%E5%AD%A6%E4%B9%A0/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T08:45:27.104Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/2022-05-28-%E3%80%8C%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E3%80%8D2022ACL%EF%BC%9AGlitter/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>